# BuildYourOwnAdventure

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/buildyourownadventure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildyourownadventure/: AiDungeon.java  BgMusicActivity.java  CalculatorFragment.java  Character.java  CharacterActivity.java  CharacterCreationStage10Fragment.java  CharacterCreationStage1Fragment.java  CharacterCreationStage2Fragment.java  CharacterCreationStage3Fragment.java  CharacterCreationStage4Fragment.java  CharacterCreationStage5Fragment.java  CharacterCreationStage6Fragment.java  CharacterCreationStage7Fragment.java  CharacterFragment.java  (+38 more)
app/src/main/res/drawable/: border.xml  fragment_login.xml
app/src/main/res/layout/: activity_ai_dungeon.xml  activity_bgmusic.xml  activity_character2.xml  activity_dictionary.xml  activity_faq.xml  activity_grid_map.xml  activity_libraries.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_roll_the_dice.xml  activity_settings.xml  activity_setup.xml  activity_tools.xml  character_list.xml  content_ai_dungeon.xml  details_child.xml  details_item.xml  dice_tool.xml  fragment_calculator.xml  fragment_character.xml  fragment_character_creation_stage1.xml  fragment_character_creation_stage10.xml  fragment_character_creation_stage2.xml  fragment_character_creation_stage3.xml  fragment_character_creation_stage4.xml  fragment_character_creation_stage5.xml  fragment_character_creation_stage6.xml  fragment_character_creation_stage7.xml  fragment_character_creation_stage8.xml  fragment_character_creation_stage9.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_faq.xml  fragment_login.xml  fragment_player.xml  fragment_register.xml  list_items.xml  monsterdetails.xml  spell_row_item.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
