<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#10161a">

    <TextView
        android:id="@+id/textViewChoiceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Choose a Workspace:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#a5afba"/>

    <Button
        android:id="@+id/buttonChangeActivity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#bc0f0f"
        android:text="Select"
        app:backgroundTint="#BC0F0F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--        app:layout_constraintBottom_toTopOf="@+id/imageViewPythonFace"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/textViewChoiceLabel" -->

    <TextView
        android:id="@+id/textViewDescriptionOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/buttonChangeActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupWorkspaceChoiceCol1"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#242527"
        android:textColor="#a5afba">

        <RadioButton
            android:id="@+id/radioButtonHubActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#a5afba"/>

        <RadioButton
            android:id="@+id/radioButtonMainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player"
            android:textColor="#a5afba"/>

        <RadioButton
            android:id="@+id/radioButtonSecondActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login/Register"
            android:textColor="#a5afba"/>

        <RadioButton
            android:id="@+id/radioButtonThirdActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="#a5afba"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupWorkspaceChoiceCol2"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/radioGroupWorkspaceChoiceCol1"
        app:layout_constraintVertical_bias="0.0"
        android:background="#242527">

        <RadioButton
            android:id="@+id/radioButtonFourthActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Faq/Contact Us"
            android:textColor="#a5afba"/>

        <RadioButton
            android:id="@+id/radioButtonFifthActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Setup"
            android:textColor="#a5afba"/>

        <RadioButton
            android:id="@+id/radioButtonSixthActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tools"
            android:textColor="#a5afba"/>

        <RadioButton
            android:id="@+id/radioButtonSeventhActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dictionary"
            android:textColor="#a5afba"/>
    </RadioGroup>

<!--    <ImageView-->
<!--        android:id="@+id/imageViewPythonFace"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/logo_background" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="205dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Change size of image with layout_width/height.            -->
</androidx.constraintlayout.widget.ConstraintLayout>