<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10161a"
    tools:context=".roll_the_dice">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="179dp"
        android:layout_height="108dp"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="39dp"
        android:contentDescription="@string/a_20_sided_die"
        app:layout_constraintBottom_toTopOf="@+id/numSided"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d20" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:layout_marginBottom="36dp"
        android:text="sided"
        android:textColor="#a5afba"
        app:layout_constraintBottom_toBottomOf="@+id/numSided"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numSided" />

    <Button
        android:id="@+id/rollDieBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="177dp"
        android:text="Roll Die"
        app:backgroundTint="#BC0F0F"
        app:layout_constraintBottom_toTopOf="@+id/numDie"
        app:layout_constraintStart_toStartOf="@+id/numSided"
        app:layout_constraintTop_toBottomOf="@+id/rollResult" />

    <TextView
        android:id="@+id/rollResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="7dp"
        android:background="#333333"
        android:text="Result"
        android:textColor="#a5afba"
        app:layout_constraintBottom_toTopOf="@+id/rollDieBtn"
        app:layout_constraintEnd_toEndOf="@+id/rollDieBtn"
        app:layout_constraintTop_toBottomOf="@+id/numSided" />

    <EditText
        android:id="@+id/numSided"
        android:layout_width="142dp"
        android:layout_height="56dp"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="56dp"
        android:background="#333333"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="20"
        android:textColor="#a5afba"
        app:layout_constraintBottom_toTopOf="@+id/rollResult"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/numDie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="1"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollDieBtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_marginBottom="11dp"
        android:text="dice (NOT IMPLEMENTED)"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/numDie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/numDie" />


</androidx.constraintlayout.widget.ConstraintLayout>