<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10161a">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="44dp"
        android:background="#333333" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Tap to Play"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#a5afba"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:layout_marginBottom="93dp"
        android:onClick="onResume"
        android:text="Resume"
        app:backgroundTint="#bc0f0f" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="93dp"
        android:onClick="onStop"
        android:text="Stop"
        app:backgroundTint="#bc0f0f" />
</RelativeLayout>