<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC4439"
    tools:context=".CharacterCreationStage4Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/guide5"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <TextView
        android:id="@+id/textViewSavingThrows"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide5"
        android:layout_marginTop="20dp"
        android:text="Saving Throws"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switchStrength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSavingThrows"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <Switch
        android:id="@+id/switchDexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchStrength"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <Switch
        android:id="@+id/switchConstitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchDexterity"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <Switch
        android:id="@+id/switchIntelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchConstitution"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <Switch
        android:id="@+id/switchWisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchIntelligence"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <Switch
        android:id="@+id/switchCharisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchWisdom"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSavingThrows"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/switchStrength"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView30Strength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewSavingThrows"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView30"
        android:text="Strength"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/switchDexterity"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView31Dexterity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView30"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView31"
        android:text="Dexterity"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/switchConstitution"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView32Constitution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView31"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView32"
        android:text="Constitution"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/switchIntelligence"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView33Intelligence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView32"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView33"
        android:text="Intelligence"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/switchWisdom"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView34Wisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView33"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView34"
        android:text="Wisdom"
        android:textSize="20sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView34"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/switchCharisma"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView35Charisma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView34"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/textView35"
        android:text="Charisma"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchCharisma"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Passive Wisdom (Perception)"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editTextNumberWisdom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchCharisma"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/textView36"
        android:ems="10"
        android:hint="Input"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView36"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Speed"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView36"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@id/textView37"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView37"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="HitDice"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView38"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/textView39"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView39"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Current Hit Points"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView40"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/textView41"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBack4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#EFB644"
        android:text="Back"
        android:textColor="#292323" />

    <Button
        android:id="@+id/buttonNext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#EFB644"
        android:text="Next"
        android:textColor="#292323"/>


</RelativeLayout>