<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC4439"
    tools:context=".CharacterCreationStage9Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/guide10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/guide10"
        android:layout_centerInParent="true"
        android:text="Bardic Inspiration"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/textView58"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other Resources"
        android:layout_below="@id/textView59"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/textView60"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type Proficiency"
        android:layout_below="@id/textView61"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/textView62"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Equipment"
        android:layout_below="@id/textView63"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/textView64"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/textView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Weight"
        android:layout_below="@id/textView65"
        android:layout_centerInParent="true"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/textView66"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/buttonBackStage9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide10"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="#EFB644"
        android:text="Back"
        android:textColor="#292323" />

    <Button
        android:id="@+id/buttonNextStage9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide10"
        android:layout_alignParentRight="true"
        android:layout_marginTop="500dp"
        android:layout_marginRight="25dp"
        android:text="Next"
        android:backgroundTint="#EFB644"
        android:textColor="#292323"/>


</RelativeLayout>