<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DC4439"
    tools:context=".CharacterCreationStage6Fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/guide7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/guide7"
        android:layout_centerInParent="true"
        android:text="Equipment Type"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonStandard"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView44"
        android:layout_marginLeft="20dp"
        android:backgroundTint="#EFB644"
        android:text="Standard"
        android:textColor="#292323" />

    <Button
        android:id="@+id/buttonCustom"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView44"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:backgroundTint="#EFB644"
        android:text="Custom"
        android:textColor="#292323" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Armor Class"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/buttonStandard"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView45"
        android:layout_centerInParent="true"
        android:text="Num"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Initiative"
        android:layout_below="@+id/textView46"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="num"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView47"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tool Proficiencies"
        android:layout_below="@+id/textView48"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonNext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView49"
        android:layout_alignParentRight="true"
        android:layout_marginTop="250dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#EFB644"
        android:text="Next"
        android:textColor="#292323" />

    <Button
        android:id="@+id/buttonBack6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView49"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#EFB644"
        android:text="Back"
        android:textColor="#292323" />

</RelativeLayout>